pluginGroup=de.theyphania
pluginName=DreamStreamerBossBar
pluginPrefix=DSBB
pluginVersion=1.0.1
pluginApiVersion=1.17
pluginAuthor=Loapu
pluginDescription=Zeigt die gewünschte BossBar dauerhaft an.
pluginHomepage=https://go.theypha.de/dsbb
projectEncoding=UTF-8
versionPaper=1.17-R0.1-SNAPSHOT
versionCommandApi=6.0.0
versionJava=16